# SocialMedia.EventSourcing

./: .gitignore  README.md  SocialMedia.sln
Post.Command/Post.Command.API/: Post.Command.API.csproj  Program.cs  appsettings.Development.json
Post.Command/Post.Command.API/Commands/Comments/: AddCommentCommand.cs  EditCommentCommand.cs  RemoveCommentCommand.cs
Post.Command/Post.Command.API/Commands/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  EditPostCommand.cs  LikePostCommand.cs
Post.Command/Post.Command.API/Extensions/: ApiServicesRegistration.cs
Post.Command/Post.Command.API/Handlers/: CommandHandler.cs
Post.Command/Post.Command.API/Handlers/Interfaces/: ICommandHandler.cs
Post.Command/Post.Command.API/Properties/: launchSettings.json
Post.Command/Post.Command.Domain/: Post.Command.Domain.csproj
Post.Command/Post.Command.Domain/Aggregates/: PostAggregate.cs
Post.Command/Post.Command.Infrastructure/: Post.Command.Infrastructure.csproj
Post.Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post.Command/Post.Command.Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
Post.Command/Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.Command/Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
Post.Command/Post.Command.Infrastructure/Settings/: MongoDbConfig.cs
Post.Command/Post.Command.Infrastructure/Stores/: EventStore.cs
Post.Common/Post.Common/: Post.Common.csproj
Post.Common/Post.Common/Events/Comments/: CommentAddedEvent.cs  CommentEditedEvent.cs  CommentRemovedEvent.cs
Post.Common/Post.Common/Events/Posts/: PostCreatedEvent.cs  PostDeletedEvent.cs  PostEditedEvent.cs  PostLikedEvent.cs
Post.Query/Post.Query.API/: Post.Query.API.csproj  WeatherForecast.cs
Post.Query/Post.Query.API/Controllers/: WeatherForecastController.cs
Post.Query/Post.Query.API/Properties/: launchSettings.json
Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SocialMedia.EventSourcing/: SocialMedia.EventSourcing.csproj
SocialMedia.EventSourcing/Commands/: BaseCommand.cs
SocialMedia.EventSourcing/Domain/: AggregateRoot.cs
SocialMedia.EventSourcing/Events/: BaseEvent.cs  EventModel.cs
SocialMedia.EventSourcing/Handlers/: IEventSourcingHandler.cs
SocialMedia.EventSourcing/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IEventStoreRepository.cs
SocialMedia.EventSourcing/Messages/: Message.cs
